{
  "name": "jtc-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && node scripts/precompress.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "lint": "ng lint && eslint e2e playwright.config.ts",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit && tsc -p tsconfig.e2e.json",
    "audit:dist": "node scripts/audit-dist.mjs",
    "audit:browser": "node scripts/audit-browser.mjs",
    "audit": "npm run audit:dist && npm run audit:browser",
    "art:preview": "scripts/art.sh --cpu --preview /tmp/room-preview.png",
    "art:build": "scripts/art.sh --out art/out && node scripts/pack-room.mjs",
    "art:pack": "node scripts/pack-room.mjs"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/platform-server": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@angular/ssr": "^22.1.6",
    "rxjs": "~7.8.0",
    "three": "^0.186.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^20.17.19",
    "@types/three": "^0.186.0",
    "angular-eslint": "22.5.0",
    "eslint": "^10.6.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^30.0.1",
    "meshoptimizer": "^1.2.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
